{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=localhost,1433;user id=sa;password=Id€c2o25++;database=Facture2026;TrustServerCertificate=True;",
    "prd": "Server=tcp:facture2026.database.windows.net,1433;Initial Catalog=facture2026;Persist Security Info=False;User ID=fac;Password=ture2026+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
